LOG_LEVEL=DEBUG

N8N_BASE_URL=http://localhost:5678
N8N_API_KEY=your_api_key_here

NODE_DATA_BASE_PATH=node_data
CATEGORY_CLASSIFICATION_PATH=node_data/category_classification_result.json
CLASS_CLASSIFICATION_PATH=node_data/class_classification_result.json